{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact",
        "mdx": "html"
      },
    "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
      },
      "javascript.updateImportsOnFileMove.enabled": "always",
    "css.lint.unknownAtRules": "ignore",
}